<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_mirror_horizontal"
        android:title="@string/mirror_horizontal" />
    <item
        android:id="@+id/action_mirror_vertical"
        android:title="@string/mirror_vertical" />
    <item
        android:id="@+id/action_rotate_clockwise"
        android:title="@string/rotate_clockwise" />
    <item
        android:id="@+id/action_rotate_counterclockwise"
        android:title="@string/rotate_counterclockwise" />
</menu>
